Attached NFA is
states = {1, 2, 3, 4, 5, 6, 7, 8, 9}
sigma = {'a', 'b', 'c'}
start = 8
finals = {9}
delta = {
    (1, 'a') : {2}
    (2, '') : {9}
    (3, 'b') : {4}
    (4, 'c') : {5}
    (5, '') : {3, 7}
    (6, '') : {3, 7}
    (7, '') : {9}
    (8, '') : {1, 6}
}
Obtained NFA is
states = {1, 2, 3, 4, 5, 6, 7, 8, 9}
sigma = {'a', 'b', 'c'}
start = 8
finals = {9}
delta = {
    (1, 'a') : {2}
    (2, '') : {9}
    (3, 'b') : {4}
    (4, 'c') : {5}
    (5, '') : {3, 7}
    (6, '') : {3, 7}
    (7, '') : {9}
    (8, '') : {1, 6}
}
Two NFAs are different objects
