NFA for regular expression 'a' is
states = {1, 2}
sigma = {'a'}
start = 1
finals = {2}
delta = {
    (1, 'a') : {2}
}
NFA for regular expression 'b' is
states = {1, 2}
sigma = {'b'}
start = 1
finals = {2}
delta = {
    (1, 'b') : {2}
}
NFA for regular expression 'aUb' is
states = {1, 2, 3, 4, 5, 6}
sigma = {'a', 'b'}
start = 5
finals = {6}
delta = {
    (1, 'a') : {2}
    (2, '') : {6}
    (3, 'b') : {4}
    (4, '') : {6}
    (5, '') : {1, 3}
}
regx aUb : string 'a' -> True
regx aUb : string 'b' -> True
regx aUb : string '1' -> False
regx aUb : string 'ba' -> False
regx aUb : string '12a' -> False
regx aUb : string '' -> False

