dfa1 is
states = [1, 2, 3, 4]
sigma = ['a', 'b']
start = 1
finals = [1, 2]
delta = {
    (1, 'a') : 2
    (1, 'b') : 3
    (2, 'a') : 4
    (2, 'b') : 1
    (3, 'a') : 1
    (3, 'b') : 4
    (4, 'a') : 4
    (4, 'b') : 4
}
----------------------------------------
dfa2 is
states = [1, 2, 3, 4]
sigma = ['a', 'b']
start = 2
finals = [1, 2]
delta = {
    (1, 'a') : 2
    (1, 'b') : 3
    (2, 'a') : 4
    (2, 'b') : 1
    (3, 'a') : 1
    (3, 'b') : 4
    (4, 'a') : 4
    (4, 'b') : 4
}
----------------------------------------
dfa1 == dfa2 is False
----------------------------------------
dfa3 is
states = [1, 2, 3, 4]
sigma = ['a', 'b']
start = 1
finals = [1, 3]
delta = {
    (1, 'a') : 2
    (1, 'b') : 3
    (2, 'a') : 4
    (2, 'b') : 1
    (3, 'a') : 1
    (3, 'b') : 4
    (4, 'a') : 4
    (4, 'b') : 4
}
----------------------------------------
dfa1 == dfa3 is False
----------------------------------------
dfa4 is
states = [1, 2, 3, 4]
sigma = ['a', 'c']
start = 1
finals = [1, 2]
delta = {
    (1, 'a') : 2
    (1, 'c') : 3
    (2, 'a') : 4
    (2, 'c') : 1
    (3, 'a') : 1
    (3, 'c') : 4
    (4, 'a') : 4
    (4, 'c') : 4
}
----------------------------------------
dfa1 == dfa4 is False
----------------------------------------
dfa5 is
states = [1, 2, 3, 4]
sigma = ['a', 'b']
start = 1
finals = [1, 2]
delta = {
    (1, 'a') : 2
    (1, 'b') : 3
    (2, 'a') : 4
    (2, 'b') : 1
    (3, 'a') : 1
    (3, 'b') : 4
    (4, 'a') : 4
    (4, 'b') : 2
}
----------------------------------------
dfa1 == dfa5 is False
----------------------------------------
