NFA is as follows:
----------------------------------------
states = {0, 1, 2, 3, 4, 5}
sigma = {'a', 'b'}
start = 0
finals = {0}
delta = {
    (0, 'a') : {1, 2, 4}
    (1, 'b') : {0}
    (2, 'a') : {3}
    (3, 'b') : {0}
    (4, 'b') : {5}
    (5, 'a') : {0}
}
----------------------------------------
Equivalent DFA is as follows:
----------------------------------------
states = {(), (0,), (0, 1, 2, 4), (0, 5), (1, 2, 3, 4), (1, 2, 4), (3,)}
sigma = {'a', 'b'}
start = (0,)
finals = {(0,), (0, 1, 2, 4), (0, 5)}
delta = {
    ((), 'a') : ()
    ((), 'b') : ()
    ((0,), 'a') : (1, 2, 4)
    ((0,), 'b') : ()
    ((0, 1, 2, 4), 'a') : (1, 2, 3, 4)
    ((0, 1, 2, 4), 'b') : (0, 5)
    ((0, 5), 'a') : (0, 1, 2, 4)
    ((0, 5), 'b') : ()
    ((1, 2, 3, 4), 'a') : (3,)
    ((1, 2, 3, 4), 'b') : (0, 5)
    ((1, 2, 4), 'a') : (3,)
    ((1, 2, 4), 'b') : (0, 5)
    ((3,), 'a') : ()
    ((3,), 'b') : (0,)
}
----------------------------------------
