NFA for regular expression '#' is
states = {1, 2}
sigma = {}
start = 1
finals = {2}
delta = {
    (1, '') : {2}
}
NFA for regular expression '@' is
states = {1, 2}
sigma = {}
start = 1
finals = {2}
delta = {
}
NFA for regular expression '#U@' with value '#' is
states = {1, 2, 3, 4, 5, 6}
sigma = {}
start = 5
finals = {6}
delta = {
    (1, '') : {2}
    (2, '') : {6}
    (4, '') : {6}
    (5, '') : {1, 3}
}
regx # : string 'a' -> False
regx # : string 'b' -> False
regx # : string 'aa' -> False
regx # : string '12a' -> False
regx # : string '' -> True

NFA for regular expression '@U#' with value '#' is
states = {1, 2, 3, 4, 5, 6}
sigma = {}
start = 5
finals = {6}
delta = {
    (2, '') : {6}
    (3, '') : {4}
    (4, '') : {6}
    (5, '') : {1, 3}
}
regx # : string 'a' -> False
regx # : string 'b' -> False
regx # : string 'aa' -> False
regx # : string '12a' -> False
regx # : string '' -> True

