NFA is as follows:
----------------------------------------
states = {0, 1, 2, 3, 4, 5, 6}
sigma = {'a', 'b'}
start = 0
finals = {6}
delta = {
    (0, '') : {2}
    (0, 'a') : {1}
    (1, '') : {0, 4}
    (1, 'b') : {3}
    (2, '') : {4}
    (2, 'a') : {1, 5}
    (2, 'b') : {2}
    (3, '') : {4}
    (4, '') : {6}
    (5, '') : {6}
    (5, 'a') : {5}
}
----------------------------------------
E-closure of state 0 = {0, 2, 4, 6}
E-closure of state 1 = {0, 1, 2, 4, 6}
E-closure of state 2 = {2, 4, 6}
E-closure of state 3 = {3, 4, 6}
E-closure of state 4 = {4, 6}
E-closure of state 5 = {5, 6}
E-closure of state 6 = {6}
----------------------------------------
