NFA is as follows:
----------------------------------------
states = [0, 1, 2, 3, 4]
sigma = ['a', 'b']
start = 0
finals = [4]
delta = {
    (0, '') : {1}
    (0, 'b') : {2}
    (1, '') : {2, 3}
    (1, 'a') : {0, 4}
    (2, 'b') : {4}
    (3, 'a') : {4}
    (4, '') : {3}
}
----------------------------------------
Equivalent DFA is as follows:
----------------------------------------
states = [(), (0, 1, 2, 3), (0, 1, 2, 3, 4), (2, 3, 4), (3, 4)]
sigma = ['a', 'b']
start = (0, 1, 2, 3)
finals = [(0, 1, 2, 3, 4), (2, 3, 4), (3, 4)]
delta = {
    ((), 'a') : ()
    ((), 'b') : ()
    ((0, 1, 2, 3), 'a') : (0, 1, 2, 3, 4)
    ((0, 1, 2, 3), 'b') : (2, 3, 4)
    ((0, 1, 2, 3, 4), 'a') : (0, 1, 2, 3, 4)
    ((0, 1, 2, 3, 4), 'b') : (2, 3, 4)
    ((2, 3, 4), 'a') : (3, 4)
    ((2, 3, 4), 'b') : (3, 4)
    ((3, 4), 'a') : (3, 4)
    ((3, 4), 'b') : ()
}
----------------------------------------
