NFA is as follows:
----------------------------------------
states = [0, 1, 2, 3]
sigma = ['a', 'b']
start = 0
finals = [0]
delta = {
    (0, 'a') : {1}
    (1, 'a') : {2}
    (1, 'b') : {0, 3}
    (2, 'b') : {0}
    (3, 'a') : {0}
}
----------------------------------------
Equivalent DFA is as follows:
----------------------------------------
states = [(), (0,), (0, 1), (0, 3), (1,), (1, 2), (2,)]
sigma = ['a', 'b']
start = (0,)
finals = [(0,), (0, 1), (0, 3)]
delta = {
    ((), 'a') : ()
    ((), 'b') : ()
    ((0,), 'a') : (1,)
    ((0,), 'b') : ()
    ((0, 1), 'a') : (1, 2)
    ((0, 1), 'b') : (0, 3)
    ((0, 3), 'a') : (0, 1)
    ((0, 3), 'b') : ()
    ((1,), 'a') : (2,)
    ((1,), 'b') : (0, 3)
    ((1, 2), 'a') : (2,)
    ((1, 2), 'b') : (0, 3)
    ((2,), 'a') : ()
    ((2,), 'b') : (0,)
}
----------------------------------------
