dfa1 is
states = [0, 1, 2]
sigma = ['a', 'b', 'c']
start = 0
finals = []
delta = {
    (0, 'a') : 1
    (0, 'b') : 0
    (0, 'c') : 0
    (1, 'a') : 1
    (1, 'b') : 0
    (1, 'c') : 2
    (2, 'a') : 2
    (2, 'b') : 2
    (2, 'c') : 2
}
----------------------------------------
dfa2 is
states = [1, 2, 3]
sigma = ['a', 'b', 'c']
start = 1
finals = [3]
delta = {
    (1, 'a') : 2
    (1, 'b') : 1
    (1, 'c') : 1
    (2, 'a') : 2
    (2, 'b') : 1
    (2, 'c') : 2
    (3, 'a') : 2
    (3, 'b') : 3
    (3, 'c') : 2
}
----------------------------------------
That dfa1 is equivalent to dfa2 is True
