
NFA m11 is as follows:
states = [1, 2, 3, 4]
sigma = ['a', 'b']
start = 1
finals = [3]
delta = {
    (1, 'a') : {2}
    (1, 'b') : {4}
    (2, 'b') : {3, 4}
    (3, 'a') : {3}
    (3, 'b') : {3}
    (4, 'a') : {2, 4}
}

simplified NFA for m11 is as follows:
states = [1, 2, 3, 4, 5, 6]
sigma = ['a', 'b']
start = 5
finals = [6]
delta = {
    (1, 'a') : {2}
    (1, 'b') : {4}
    (2, 'b') : {3, 4}
    (3, '') : {6}
    (3, 'a') : {3}
    (3, 'b') : {3}
    (4, 'a') : {2, 4}
    (5, '') : {1}
}

[recursive algo]
regexp is ab((aUb)*)U((bUab)((aUab)*))(ab((aUb)*))

[iterative algo]
regexp is ab((aUb)*)U((bUab)((aUab)*))(ab((aUb)*))
