dfa1 is
states = [0, 1, 2, 3, 4]
sigma = ['0', '1']
start = 0
finals = [0, 2, 3]
delta = {
    (0, '0') : 1
    (0, '1') : 4
    (1, '0') : 4
    (1, '1') : 2
    (2, '0') : 3
    (2, '1') : 4
    (3, '0') : 1
    (3, '1') : 2
    (4, '0') : 4
    (4, '1') : 4
}
----------------------------------------
----------------------------------------
nfa2 is
states = [0, 1, 2, 3]
sigma = ['0', '1']
start = 0
finals = [0, 2, 3]
delta = {
    (0, '0') : {1}
    (1, '1') : {2}
    (2, '0') : {3}
    (3, '0') : {1}
    (3, '1') : {2}
}
----------------------------------------
dfa1.equiv(nfa2) is True
----------------------------------------
nfa3 is
states = [0, 1, 2, 3]
sigma = ['0', '1']
start = 0
finals = [0]
delta = {
    (0, '0') : {1, 2}
    (1, '1') : {0}
    (2, '1') : {3}
    (3, '0') : {0}
}
----------------------------------------
dfa1.equiv(nfa3) is True
----------------------------------------
nfa4 is
states = [0, 1, 2]
sigma = ['0', '1']
start = 0
finals = [0]
delta = {
    (0, '0') : {1}
    (1, '1') : {2}
    (2, '') : {0}
    (2, '0') : {0}
}
----------------------------------------
dfa1.equiv(nfa4) is True
