NFA is as follows:
----------------------------------------
states = {0, 1, 2, 3, 4}
sigma = {'a', 'b'}
start = 0
finals = {4}
delta = {
    (0, '') : {1}
    (0, 'b') : {2}
    (1, '') : {2, 3}
    (1, 'a') : {0, 4}
    (2, 'b') : {4}
    (3, 'a') : {4}
    (4, '') : {3}
}
----------------------------------------
E-closure of state 0 = {0, 1, 2, 3}
E-closure of state 1 = {1, 2, 3}
E-closure of state 2 = {2}
E-closure of state 3 = {3}
E-closure of state 4 = {3, 4}
----------------------------------------
