Original DFA is
----------------------------------------
states = {1, 2, 3, 4, 5, 6}
sigma = {'a', 'b'}
start = 1
finals = {1, 3}
delta = {
    (1, 'a') : 2
    (1, 'b') : 4
    (2, 'a') : 5
    (2, 'b') : 3
    (3, 'a') : 2
    (3, 'b') : 6
    (4, 'a') : 1
    (4, 'b') : 5
    (5, 'a') : 5
    (5, 'b') : 5
    (6, 'a') : 3
    (6, 'b') : 5
}
----------------------------------------
Minimized DFA is
----------------------------------------
states = {(1, 3), (2,), (4, 6), (5,)}
sigma = {'a', 'b'}
start = (1, 3)
finals = {(1, 3)}
delta = {
    ((1, 3), 'a') : (2,)
    ((1, 3), 'b') : (4, 6)
    ((2,), 'a') : (5,)
    ((2,), 'b') : (1, 3)
    ((4, 6), 'a') : (1, 3)
    ((4, 6), 'b') : (5,)
    ((5,), 'a') : (5,)
    ((5,), 'b') : (5,)
}
----------------------------------------
