Original DFA is
----------------------------------------
current DFA n1:
states = ['five', 'four', 'one', 'six', 'three', 'two']
sigma = ['a', 'b']
start = one
finals = ['one', 'three']
delta = {
    ('five', 'a') : five
    ('five', 'b') : five
    ('four', 'a') : one
    ('four', 'b') : five
    ('one', 'a') : two
    ('one', 'b') : four
    ('six', 'a') : three
    ('six', 'b') : five
    ('three', 'a') : two
    ('three', 'b') : six
    ('two', 'a') : five
    ('two', 'b') : three
}
----------------------------------------
Standard-numbered DFA m1:
states = [1, 2, 3, 4, 5, 6]
sigma = ['a', 'b']
start = 1
finals = [1, 5]
delta = {
    (1, 'a') : 2
    (1, 'b') : 3
    (2, 'a') : 4
    (2, 'b') : 5
    (3, 'a') : 1
    (3, 'b') : 4
    (4, 'a') : 4
    (4, 'b') : 4
    (5, 'a') : 2
    (5, 'b') : 6
    (6, 'a') : 5
    (6, 'b') : 4
}
----------------------------------------
Standard-numbered DFA m2:
states = [1, 2, 3, 4, 5, 6]
sigma = ['a', 'b']
start = 1
finals = [1, 5]
delta = {
    (1, 'a') : 2
    (1, 'b') : 3
    (2, 'a') : 4
    (2, 'b') : 5
    (3, 'a') : 1
    (3, 'b') : 4
    (4, 'a') : 4
    (4, 'b') : 4
    (5, 'a') : 2
    (5, 'b') : 6
    (6, 'a') : 5
    (6, 'b') : 4
}
