
NFA m3 is as follows:
states = [0, 1, 2, 3, 4]
sigma = ['a', 'b']
start = 0
finals = [4]
delta = {
    (0, '') : {1}
    (0, 'b') : {2}
    (1, '') : {2, 3}
    (1, 'a') : {0, 4}
    (2, 'b') : {4}
    (3, 'a') : {4}
    (4, '') : {3}
}

[accept version 1]
NFA m3 does not accept ""
[accept version 2]
NFA m3 does not accept ""

[accept version 1]
NFA m3 accepts "a"
[accept version 2]
NFA m3 accepts "a"

[accept version 1]
NFA m3 accepts "b"
[accept version 2]
NFA m3 accepts "b"

[accept version 1]
NFA m3 accepts "aab"
[accept version 2]
NFA m3 accepts "aab"

[accept version 1]
NFA m3 accepts "aaba"
[accept version 2]
NFA m3 accepts "aaba"

[accept version 1]
NFA m3 accepts "aabba"
[accept version 2]
NFA m3 accepts "aabba"

[accept version 1]
NFA m3 does not accept "aabbb"
[accept version 2]
NFA m3 does not accept "aabbb"

[accept version 1]
NFA m3 does not accept "aabbabab"
[accept version 2]
NFA m3 does not accept "aabbabab"

