
NFA m9 is as follows:
states = [1, 2, 3]
sigma = ['a', 'b']
start = 1
finals = [3]
delta = {
    (1, 'a') : {1}
    (1, 'b') : {3}
    (2, 'a') : {2}
    (2, 'b') : {1}
    (3, 'a') : {3}
    (3, 'b') : {2}
}

simplified NFA for m9 is as follows:
states = [1, 2, 3, 4, 5]
sigma = ['a', 'b']
start = 4
finals = [5]
delta = {
    (1, 'a') : {1}
    (1, 'b') : {3}
    (2, 'a') : {2}
    (2, 'b') : {1}
    (3, '') : {5}
    (3, 'a') : {3}
    (3, 'b') : {2}
    (4, '') : {1}
}

[recursive algo]
regexp is a*b((aUba*ba*b)*)

[iterative algo]
regexp is a*b((aUba*ba*b)*)
