dfa1 is
states = {0, 1, 2}
sigma = {'a', 'b', 'c'}
start = 0
finals = {0, 1}
delta = {
    (0, 'a') : 1
    (0, 'b') : 0
    (0, 'c') : 0
    (1, 'a') : 1
    (1, 'b') : 0
    (1, 'c') : 2
    (2, 'a') : 2
    (2, 'b') : 2
    (2, 'c') : 2
}
----------------------------------------
dfa2 is
states = {1, 2, 3, 4, 5}
sigma = {'a', 'b', 'c'}
start = 1
finals = {1, 3, 4}
delta = {
    (1, 'a') : 2
    (1, 'b') : 3
    (1, 'c') : 1
    (2, 'a') : 2
    (2, 'b') : 3
    (2, 'c') : 5
    (3, 'a') : 2
    (3, 'b') : 3
    (3, 'c') : 4
    (4, 'a') : 2
    (4, 'b') : 3
    (4, 'c') : 4
    (5, 'a') : 5
    (5, 'b') : 5
    (5, 'c') : 5
}
----------------------------------------
That dfa1 is equivalent to dfa2 is False
