
NFA m is as follows:
states = {1, 2, 3, 4}
sigma = {'a', 'b'}
start = 1
finals = {2, 4}
delta = {
    (1, 'a') : {2}
    (1, 'b') : {1, 3}
    (2, 'a') : {3}
    (3, '') : {4}
    (3, 'a') : {3}
    (3, 'b') : {3}
    (4, 'a') : {2}
    (4, 'b') : {2, 4}
}

simplified NFA for m is as follows:
states = {1, 2, 3, 4, 5, 6}
sigma = {'a', 'b'}
start = 5
finals = {6}
delta = {
    (1, 'a') : {2}
    (1, 'b') : {1, 3}
    (2, '') : {6}
    (2, 'a') : {3}
    (3, '') : {4}
    (3, 'a') : {3}
    (3, 'b') : {3}
    (4, '') : {6}
    (4, 'a') : {2}
    (4, 'b') : {2, 4}
    (5, '') : {1}
}

[recursive algo]
regexp is b*aU(((b*bUb*aa)((aUb)*))((bU((aUb)a)((aUb)*))*))(#UaUb)

[iterative algo]
regexp is b*aU(((b*bUb*aa)((aUb)*))((bU((aUb)a)((aUb)*))*))(#UaUb)
