
DFA n7:
----------------------------------------
states = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'}
sigma = {0, 1}
start = 'A'
finals = {'C'}
delta = {
    ('A', 0) : 'B'
    ('A', 1) : 'F'
    ('B', 0) : 'G'
    ('B', 1) : 'C'
    ('C', 0) : 'A'
    ('C', 1) : 'C'
    ('D', 0) : 'C'
    ('D', 1) : 'G'
    ('E', 0) : 'H'
    ('E', 1) : 'F'
    ('F', 0) : 'C'
    ('F', 1) : 'G'
    ('G', 0) : 'G'
    ('G', 1) : 'E'
    ('H', 0) : 'G'
    ('H', 1) : 'C'
}
----------------------------------------

About to Minimize n7 (method 1: L&P)

Minimized n7 is (method 1: L&P)
----------------------------------------
states = {('A', 'E'), ('B', 'H'), ('C',), ('D', 'F'), ('G',)}
sigma = {0, 1}
start = ('A', 'E')
finals = {('C',)}
delta = {
    (('A', 'E'), 0) : ('B', 'H')
    (('A', 'E'), 1) : ('D', 'F')
    (('B', 'H'), 0) : ('G',)
    (('B', 'H'), 1) : ('C',)
    (('C',), 0) : ('A', 'E')
    (('C',), 1) : ('C',)
    (('D', 'F'), 0) : ('C',)
    (('D', 'F'), 1) : ('G',)
    (('G',), 0) : ('G',)
    (('G',), 1) : ('A', 'E')
}
----------------------------------------

About to Minimize n7 (method 2: marking algo)

Minimized n7 is (method 2: marking algo)
----------------------------------------
states = {('A', 'E'), ('B', 'H'), ('C',), ('D', 'F'), ('G',)}
sigma = {0, 1}
start = ('A', 'E')
finals = {('C',)}
delta = {
    (('A', 'E'), 0) : ('B', 'H')
    (('A', 'E'), 1) : ('D', 'F')
    (('B', 'H'), 0) : ('G',)
    (('B', 'H'), 1) : ('C',)
    (('C',), 0) : ('A', 'E')
    (('C',), 1) : ('C',)
    (('D', 'F'), 0) : ('C',)
    (('D', 'F'), 1) : ('G',)
    (('G',), 0) : ('G',)
    (('G',), 1) : ('A', 'E')
}
----------------------------------------
