DFA that accepts (01 U 010)* is
----------------------------------------
states = ['0', '01', '010', '_H_', 's']
sigma = ['0', '1']
start = s
finals = ['01', '010', 's']
delta = {
    ('0', '0') : _H_
    ('0', '1') : 01
    ('01', '0') : 010
    ('01', '1') : _H_
    ('010', '0') : 0
    ('010', '1') : 01
    ('_H_', '0') : _H_
    ('_H_', '1') : _H_
    ('s', '0') : 0
    ('s', '1') : _H_
}
----------------------------------------
Corresponding regular expression is
#U01U(010(((1U01)0)*))(#U1U01)
