NFA is as follows:
----------------------------------------
states = [0, 1, 2, 3, 4]
sigma = ['a', 'b']
start = 0
finals = [3, 4]
delta = {
    (0, '') : {1}
    (0, 'a') : {0}
    (0, 'b') : {0, 2}
    (1, 'b') : {2, 4}
    (2, 'a') : {3}
    (3, '') : {4}
    (4, 'a') : {3}
}
----------------------------------------
Equivalent DFA is as follows:
----------------------------------------
states = [(0, 1), (0, 1, 2, 4), (0, 1, 3, 4)]
sigma = ['a', 'b']
start = (0, 1)
finals = [(0, 1, 2, 4), (0, 1, 3, 4)]
delta = {
    ((0, 1), 'a') : (0, 1)
    ((0, 1), 'b') : (0, 1, 2, 4)
    ((0, 1, 2, 4), 'a') : (0, 1, 3, 4)
    ((0, 1, 2, 4), 'b') : (0, 1, 2, 4)
    ((0, 1, 3, 4), 'a') : (0, 1, 3, 4)
    ((0, 1, 3, 4), 'b') : (0, 1, 2, 4)
}
----------------------------------------
