dfa1 is
states = [1, 2, 3, 4]
sigma = ['a', 'b']
start = 1
finals = [1, 2]
delta = {
    (1, 'a') : 2
    (1, 'b') : 3
    (2, 'a') : 4
    (2, 'b') : 1
    (3, 'a') : 1
    (3, 'b') : 4
    (4, 'a') : 4
    (4, 'b') : 4
}
----------------------------------------
dfa2 is
states = [10, 20, 30, 40]
sigma = ['a', 'b']
start = 10
finals = [10, 20]
delta = {
    (10, 'a') : 20
    (10, 'b') : 30
    (20, 'a') : 40
    (20, 'b') : 10
    (30, 'a') : 10
    (30, 'b') : 40
    (40, 'a') : 40
    (40, 'b') : 40
}
----------------------------------------
That dfa1 is equivalent to dfa2 is True
