Original DFA is
----------------------------------------
states = [1, 2, 3, 4, 5, 6, 7, 8]
sigma = ['a', 'b']
start = 1
finals = [1, 3, 7]
delta = {
    (1, 'a') : 2
    (1, 'b') : 4
    (2, 'a') : 5
    (2, 'b') : 3
    (3, 'a') : 2
    (3, 'b') : 6
    (4, 'a') : 1
    (4, 'b') : 5
    (5, 'a') : 5
    (5, 'b') : 5
    (6, 'a') : 3
    (6, 'b') : 5
    (7, 'a') : 6
    (7, 'b') : 8
    (8, 'a') : 7
    (8, 'b') : 3
}
----------------------------------------
nonreachable-free DFA is
----------------------------------------
states = [1, 2, 3, 4, 5, 6]
sigma = ['a', 'b']
start = 1
finals = [1, 3]
delta = {
    (1, 'a') : 2
    (1, 'b') : 4
    (2, 'a') : 5
    (2, 'b') : 3
    (3, 'a') : 2
    (3, 'b') : 6
    (4, 'a') : 1
    (4, 'b') : 5
    (5, 'a') : 5
    (5, 'b') : 5
    (6, 'a') : 3
    (6, 'b') : 5
}
----------------------------------------
