nfa1 is
states = {0, 1, 2, 3, 4}
sigma = {'0', '1'}
start = 0
finals = {1, 4}
delta = {
    (0, '0') : {1}
    (0, '1') : {4}
    (1, '0') : {4}
    (1, '1') : {2}
    (2, '0') : {3}
    (2, '1') : {4}
    (3, '0') : {1}
    (3, '1') : {2}
    (4, '0') : {4}
    (4, '1') : {4}
}
----------------------------------------
----------------------------------------
nfa2 is
states = {0, 1, 2, 3}
sigma = {'0', '1'}
start = 0
finals = {2, 3}
delta = {
    (0, '0') : {1}
    (1, '1') : {2}
    (2, '0') : {3}
    (3, '0') : {1}
    (3, '1') : {2}
}
----------------------------------------
nfa1.equiv(nfa2) is False
nfa2.equiv(nfa1) is False
----------------------------------------
nfa3 is
states = {0, 1, 2, 3}
sigma = {'0', '1'}
start = 0
finals = {1, 3}
delta = {
    (0, '0') : {1, 2}
    (1, '1') : {0}
    (2, '1') : {3}
    (3, '0') : {0}
}
----------------------------------------
nfa1.equiv(nfa3) is False
nfa2.equiv(nfa3) is False
----------------------------------------
nfa4 is
states = {0, 1, 2}
sigma = {'0', '1'}
start = 0
finals = {0, 1, 2}
delta = {
    (0, '0') : {1}
    (1, '1') : {2}
    (2, '') : {0}
    (2, '0') : {0}
}
----------------------------------------
nfa1.equiv(nfa4) is False
nfa2.equiv(nfa4) is False
nfa3.equiv(nfa4) is False
