NFA is as follows:
----------------------------------------
states = [0, 1, 2, 3, 4, 5, 6]
sigma = ['a', 'b']
start = 0
finals = [3]
delta = {
    (0, '') : {2}
    (0, 'a') : {1}
    (0, 'b') : {0}
    (1, '') : {0, 4}
    (1, 'b') : {3}
    (2, '') : {4}
    (2, 'a') : {1}
    (2, 'b') : {2, 5}
    (3, '') : {4}
    (4, '') : {6}
    (4, 'a') : {4}
    (5, '') : {6}
    (5, 'b') : {5}
    (6, 'a') : {6}
}
----------------------------------------
Equivalent DFA is as follows:
----------------------------------------
states = [(0, 1, 2, 4, 6), (0, 2, 3, 4, 5, 6), (0, 2, 4, 5, 6), (0, 2, 4, 6)]
sigma = ['a', 'b']
start = (0, 2, 4, 6)
finals = [(0, 2, 3, 4, 5, 6)]
delta = {
    ((0, 1, 2, 4, 6), 'a') : (0, 1, 2, 4, 6)
    ((0, 1, 2, 4, 6), 'b') : (0, 2, 3, 4, 5, 6)
    ((0, 2, 3, 4, 5, 6), 'a') : (0, 1, 2, 4, 6)
    ((0, 2, 3, 4, 5, 6), 'b') : (0, 2, 4, 5, 6)
    ((0, 2, 4, 5, 6), 'a') : (0, 1, 2, 4, 6)
    ((0, 2, 4, 5, 6), 'b') : (0, 2, 4, 5, 6)
    ((0, 2, 4, 6), 'a') : (0, 1, 2, 4, 6)
    ((0, 2, 4, 6), 'b') : (0, 2, 4, 5, 6)
}
----------------------------------------
