(((0U1)*)1)0 == (((0U1)*)1)0 is True
(((0U1)*)1)0 == (((0U1)*)1)0 is True
(((0U1)*)1)0 == 0*(10*)*10 is True
(((0U1)*)1)0 == 1*(01*)*10 is True
dfa1 is
states = [1, 2, 3]
sigma = ['0', '1']
start = 1
finals = [3]
delta = {
    (1, '0') : 1
    (1, '1') : 2
    (2, '0') : 3
    (2, '1') : 2
    (3, '0') : 1
    (3, '1') : 2
}
----------------------------------------
The above dfa accepts the language with regx 0*11*0((((1U00*1)1*)0)*)
----------------------------------------
(((0U1)*)1)0 == 0*11*0((((1U00*1)1*)0)*) is True
----------------------------------------
(((0U1)*)1)0 == (0U01U011)* is False
