
NFA m12 is as follows:
states = {1, 2, 3, 4, 5}
sigma = {'a', 'b'}
start = 1
finals = {4, 5}
delta = {
    (1, 'a') : {1, 2}
    (1, 'b') : {2}
    (2, 'a') : {5}
    (3, 'b') : {4}
    (4, '') : {2}
    (4, 'a') : {1}
    (4, 'b') : {3}
    (5, 'b') : {4}
}

simplified NFA for m12 is as follows:
states = {1, 2, 3, 4, 5, 6, 7}
sigma = {'a', 'b'}
start = 6
finals = {7}
delta = {
    (1, 'a') : {1, 2}
    (1, 'b') : {2}
    (2, 'a') : {5}
    (3, 'b') : {4}
    (4, '') : {2, 7}
    (4, 'a') : {1}
    (4, 'b') : {3}
    (5, '') : {7}
    (5, 'b') : {4}
    (6, '') : {1}
}

[recursive algo]
regexp is (((a*(aUb))a)((b(bb)*((#Uaa*(aUb))a))*))(#Ub(bb)*)

[iterative algo]
regexp is (((a*(aUb))a)((b(bb)*((#Uaa*(aUb))a))*))(#Ub(bb)*)
