Original DFA is
----------------------------------------
current DFA n1 (starting at 1):
states = [1, 2, 3, 4, 5, 6]
sigma = ['a', 'b']
start = 1
finals = [1, 3]
delta = {
    (1, 'a') : 2
    (1, 'b') : 4
    (2, 'a') : 5
    (2, 'b') : 3
    (3, 'a') : 2
    (3, 'b') : 6
    (4, 'a') : 1
    (4, 'b') : 5
    (5, 'a') : 5
    (5, 'b') : 5
    (6, 'a') : 3
    (6, 'b') : 5
}
----------------------------------------
new renumbered DFA m11 (starting at 11):
states = [11, 12, 13, 14, 15, 16]
sigma = ['a', 'b']
start = 11
finals = [11, 13]
delta = {
    (11, 'a') : 12
    (11, 'b') : 14
    (12, 'a') : 15
    (12, 'b') : 13
    (13, 'a') : 12
    (13, 'b') : 16
    (14, 'a') : 11
    (14, 'b') : 15
    (15, 'a') : 15
    (15, 'b') : 15
    (16, 'a') : 13
    (16, 'b') : 15
}
----------------------------------------
new renumbered DFA m1 (starting at 1):
states = [1, 2, 3, 4, 5, 6]
sigma = ['a', 'b']
start = 1
finals = [1, 3]
delta = {
    (1, 'a') : 2
    (1, 'b') : 4
    (2, 'a') : 5
    (2, 'b') : 3
    (3, 'a') : 2
    (3, 'b') : 6
    (4, 'a') : 1
    (4, 'b') : 5
    (5, 'a') : 5
    (5, 'b') : 5
    (6, 'a') : 3
    (6, 'b') : 5
}
----------------------------------------
new renumbered DFA m101 (starting at 101):
states = [101, 102, 103, 104, 105, 106]
sigma = ['a', 'b']
start = 101
finals = [101, 103]
delta = {
    (101, 'a') : 102
    (101, 'b') : 104
    (102, 'a') : 105
    (102, 'b') : 103
    (103, 'a') : 102
    (103, 'b') : 106
    (104, 'a') : 101
    (104, 'b') : 105
    (105, 'a') : 105
    (105, 'b') : 105
    (106, 'a') : 103
    (106, 'b') : 105
}
