NFA for regular expression 'a' is
states = {1, 2}
sigma = {'a'}
start = 1
finals = {2}
delta = {
    (1, 'a') : {2}
}
NFA for regular expression 'b' is
states = {1, 2}
sigma = {'b'}
start = 1
finals = {2}
delta = {
    (1, 'b') : {2}
}
NFA for regular expression 'a&b' with value 'ab' is
states = {1, 2, 4}
sigma = {'a', 'b'}
start = 1
finals = {4}
delta = {
    (1, 'a') : {2}
    (2, 'b') : {4}
}
regx ab : string 'a' -> False
regx ab : string 'b' -> False
regx ab : string '1' -> False
regx ab : string 'ab' -> True
regx ab : string 'ba' -> False
regx ab : string 'ab12' -> False
regx ab : string '' -> False

