DFA that accepts (01 U 010)* is
----------------------------------------
states = {-999, 0, 1, 2, 3}
sigma = {'0', '1'}
start = 0
finals = {0, 2, 3}
delta = {
    (-999, '0') : -999
    (-999, '1') : -999
    (0, '0') : 1
    (0, '1') : -999
    (1, '0') : -999
    (1, '1') : 2
    (2, '0') : 3
    (2, '1') : -999
    (3, '0') : 1
    (3, '1') : 2
}
----------------------------------------
'0101001' accepted
'010010010' accepted
'01' accepted
'010' accepted
'' accepted
'1010' not accepted
'010001' not accepted
'01101' not accepted
'010100100101' accepted
